<?xml version="1.0" encoding="utf-8" ?>

<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Output Data Format</Name>
            <ViewSelectedBy>
                <TypeName>ServerInfo.Custom.Objectfmt0</TypeName>
            </ViewSelectedBy>

	<TableControl>
          <TableHeaders>
            <TableColumnHeader>
              <Label>Machine</Label>
            </TableColumnHeader>

            <TableColumnHeader>
              <Label>Status</Label>
            </TableColumnHeader>

            <TableColumnHeader>
              <Label>OSVersion</Label>
            </TableColumnHeader>

            <TableColumnHeader>
              <Label>Model</Label>
            </TableColumnHeader>

            <TableColumnHeader>
              <Label>Mfgr</Label>
            </TableColumnHeader>
           </TableHeaders> 
     
          <TableRowEntries>
            <TableRowEntry>
              <TableColumnItems>

                <TableColumnItem>
                  <PropertyName>ComputerName</PropertyName>
                </TableColumnItem>

                  <TableColumnItem>
                  <PropertyName>Status</PropertyName>
                 </TableColumnItem>
            	              
                <TableColumnItem>
                  <PropertyName>OSVersion</PropertyName>
                </TableColumnItem>

                <TableColumnItem>
                  <PropertyName>Model</PropertyName>
                </TableColumnItem>
           	              
                <TableColumnItem>
                  <PropertyName>mfgr</PropertyName>
                </TableColumnItem>

              </TableColumnItems>
            </TableRowEntry>
          </TableRowEntries>

        </TableControl>

	</View>
    </ViewDefinitions>
</Configuration>